<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_margin="12dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:background="@mipmap/location"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp"
                android:textSize="18sp"
                android:layout_margin="8dp"
                android:paddingLeft="8dp"
                android:hint="广州"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:hint="请输入饭店名称或菜名"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_below="@+id/top">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:scaleType="centerInside"
                android:background="@drawable/food_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/click_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_below="@+id/show">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:background="@mipmap/ic_launcher" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_restaurants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_below="@+id/click_scan">

        </ListView>

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_below="@+id/list_restaurants">
            <Button
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:text="首页"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:text="我的"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:layout_margin="8dp"
                android:text="订单"/>
        </LinearLayout>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_home_deal"
            android:gravity="center"
            android:textColor="@drawable/tab_home_deal_text"
            android:text="首页"/>

        <TextView
            android:id="@+id/txt_order"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_order_deal"
            android:gravity="center"
            android:textColor="@drawable/tab_order_deal_text"
            android:text="订单"/>

        <TextView
            android:id="@+id/txt_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/tab_user_deal"
            android:gravity="center"
            android:textColor="@drawable/tab_user_deal_text"
            android:text="我的"/>
    </LinearLayout>

    <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/text_gray"
        android:layout_above="@id/tab_menu"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_title"
        android:layout_above="@id/tab_menu">
    </FrameLayout>


</RelativeLayout>